* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  /* border: 1px  solid; */
}

body {
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #EFECE7;
}

.bxl-instagram::before {
  font-size: 40px;
  vertical-align: sub;

}


.main-container {
  max-width: 1400px;
  margin: auto;
}









/* ---------------------Nav-------------------------- */
header h1 {
  font-family: "Kanit";
  font-weight: 500;
  margin-bottom: 1em;
}

header summary {
  font-family: "Kanit";
  font-weight: 500;
}



.userimg {
  width: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 1em;
  display: inline;
}

details>summary {
  cursor: pointer;
  list-style: none;
}

summary {
  font-size: 1.5em;
  font-weight: 700;
  margin-right: 5em;
  position: relative;
}

summary:hover {
  text-decoration: underline;
}

details>li {
  right: 6%;
  top: 100%;
  border: 1px solid #000;
  padding: 0.2em 2.5em 1.2em 2.5em;
}

details>li a {
  border-bottom: 1px solid #000;
  width: 100%;
  padding: 0.5em;
}

details>li a:hover {
  background: #EFECE7;
}


.main-nav {
  display: flex;
  align-items: center;
}

.main-nav li {
  display: block;
  position: absolute;
  background-color: #FFF;
}

.main-nav a {
  font-size: 1em;
  display: block;
  text-decoration: none;
  color: #000;
  margin-top: 0.5em;
}

.logo a {
  display: flex;
  margin-top: 1em;
}














/* ------------------------------------------------------------------------------ */
#menu-switch {
  display: none;
}

.main-header {
  background-color: #FFF;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 3px solid #000;
}

.logo {
  margin-left: 4em;
}

.logo img {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  margin-right: 2px;
  margin-top: -6px;
}

.logo a {
  font-size: 1.5em;
  font-weight: 700;
  color: #000;
}

.logo h1 {
  display: inline-block;
  font-size: 1em;
  /* margin-top: 0.15em; */
  /* padding-bottom: 0.15em; */
}

.main-nav .click {
  font-weight: 600;
}

/* .main-nav a::before {
  position: absolute;
  width: 0;
  height: 3px;
  content: '';
  background: #dfb961;
  top: 90%;
}

.main-nav a:hover::before {
  width: 50%;
  transition: .5s ease;
  background: #dfb961;
}

.bx-chevron-right::before {
  font-size: 1.5em;
  vertical-align: sub;
} */


@media screen and (max-width:992px) {
  .hb {
      margin-top: 0.2em;
      width: 40px;
      height: 40px;
      /* background-color: #f00; */
      position: relative;

  }

  .logo {
      margin-left: 1em;
  }

  /* .hb span {
      width: 80%;
      height: 2px;
      background-color: #000;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
  } */
  .icon {
      position: relative;
      height: 50px;
      width: 50px;
      /* border: 1px solid rgba(0, 0, 0, 0.3); */
      border-radius: 6px;
      cursor: pointer;
      margin: 0 8px;
      transition: all 0.3s ease;
      margin-top: 1em;
  }

  .icon i {
      position: absolute;
      font-size: 30px;
      left: 50%;
      top: 50%;
      color: #333;
      transform: translate(-50%, -50%);
      pointer-events: none;
      transition: all 0.3s ease;
  }

  .icon.active {
      /* background: #FF676D; */
  }

  .icon i.close {
      opacity: 0;
  }

  .icon.active i.close {
      opacity: 1;
      transform: translate(-50%, -50%) rotate(180deg);
  }

  .icon.active i.open {
      opacity: 0;
      transform: translate(-50%, -50%) rotate(180deg);
  }

  .main-nav {
      width: 100%;
      height: 100vh;
      position: absolute;
      background-color: #FFFFFF;
      left: 0;
      top: 100%;
      display: block;
      transform: translateX(-100%);
      transition: .5s ease-in;
  }

  .main-nav a {
      display: block;
      padding: 15px 15px 20px 30px;
      text-decoration: none;
      color: #000;
      font-size: 1.5em;
      font-weight: 500;
      margin-top: 1em;
      margin-bottom: 1em;
      position: relative;
  }



  .main-nav a+a {
      margin-top: 0;
      /* border-top: 1px solid #000; */
  }

  #menu-switch:checked+.main-header .main-nav {
      transform: translateX(0%);
      transition: .5s ease-in-out;
  }

}

@media screen and (min-width:768px) {
  /* .main-nav a {
    font-size: 1.5em;
  } */
}

@media screen and (min-width:1024px) {
  .hb {
      display: none;
  }

}

/* ---------------------Nav-------------------------- */
.container {
  display: flex;
}

.grope1 {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  display: flex;
  justify-content: start;
  width: 85%;
  align-items: center;
}

select {
  padding: 10px;
  outline: none;
  width: 150px;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 85%;
  border: 2px solid #000;
}

.sort {
  width: 30%;

}

.fifter {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  width: 70%;
}

.fifter input {
  padding: 10px;
  outline: none;
  display: flex;
  width: 100%;
  border: 2px solid #000;
}

.fifter button {
  padding: 10px;
  outline: none;
  background: purple;
  color: #FFF;
  border: none;
  cursor: pointer;
}

.bx-search {
  font-size: 18px;
}

.main-card {
  padding: 20px;
  border: 2px solid #000;
  width: 85%;
  margin-bottom: 1em;
  background-color: #fff;
}

.main-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: sub;
}

.pic-txt-item {
  display: flex;
  justify-content: start;
}

.pic-txt-item .txt {
  margin-left: 1em;
}

.pic-txt-item .txt h2 {
  font-size: 1em;
  font-weight: 700;
}

.pic-txt-item .txt p {
  font-size: 0.8em;
  font-weight: 500;
  margin-bottom: 0.3em;
}

.post {
  padding: 10px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  aspect-ratio: 16/9;
}


.groupe2 {
  width: 32%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  margin-top: 5em;
  position: sticky;
  top: 10%;
  border: 2px solid #000;
}

.Post-updates .updates a {
  padding: 1em 36%;
  color: #fff;
  background-color: purple;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  margin: auto;
  text-decoration: none;
}

.Post-updates a:hover {
  background-color: rgb(165, 12, 165);
}

.Post-updates .pics img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: bottom;
  border: 2px solid #000;
}

.updates {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.pics {
  display: flex;
  width: 80%;
  margin: 2em auto 2em auto;
}

.pics .txt {
  margin-left: .4em;
  font-size: 1.8em;
  font-weight: 700;
}

.pics a {
  text-decoration: none;
  color: #000;
}

.pics a:hover {
  background-color: #FFF;
  color: #000;
}

.Post-updates .pics .txt a {
  font-size: .8em;
}

.mobile {
  display: none;
}






@media screen and (max-width:992px) {
  .container {
      display: block;
      padding: 10px;
      width: 90%;
      margin: auto;
  }

  .grope1 {
      width: 100%;
      margin: auto;
  }

  .search {
      gap: 20px;
  }

  .sort {
      width: 100%;
  }

  .fifter {
      width: 100%;
  }

  .groupe2 {
      width: 90%;
      margin: auto;
  }

  .main-card {
      width: 90%;
      margin: .5em auto .5em auto;
  }

  .link {
      display: none;
  }

  .mobile {
      display: block;
  }

  .userimg {
      display: none;
  }
}

@media screen and (min-width:992px) {
  .container {
      margin-left: 1em;
  }

  .grope1 {
      /* margin-left: 1em; */
      align-items: flex-end;
  }

  .search {
      margin-left: 1em;
      gap: 10px !important;
  }

  .fifter {
      margin-left: 1em;
  }



  .groupe2 {
      margin-left: 1em;
  }

  .main-card {
      margin-left: 1em;
  }
}